unlock("lock-topview75.txt","https://online.kpb-creations.net/2022/02/topview75-share-tool-auto-xem-video.html","KPB_UNLOCK728888END");
if ($btool <> true){ exit(rdm()."Đã Có Trên BTOOL Link Download:".rdm()." https://online.kpb-creations.net/2022/02/ra-mat-btool-cong-cu-tong-hop-moi-loai.html\n");}
echo rdm()."Input Cookie: ".rdm();
$ck = trim(fgets(STDIN));
@system('clear');
nen("TOPVIEW75","V1.0");
$g = ["Host:topview75.com","Connection:keep-alive","Cache-Control:max-age=0","Upgrade-Insecure-Requests:1","DNT:1","User-Agent:Mozilla/5.0 (Linux; Android 6.0.1; SM-G532G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36","Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","Sec-Fetch-Site:same-origin","Sec-Fetch-Mode:navigate","Sec-Fetch-User:?1","Sec-Fetch-Dest:document","sec-ch-ua-mobile:?1","Referer:https://topview75.com/","Accept-Encoding:gzip, deflate, br","Accept-Language:en-GB,en-US;q=0.9,en;q=0.8,vi;q=0.7","Cookie: $ck"];
$p = ["Host:topview75.com","User-Agent:Mozilla/5.0 (Linux; Android 6.0.1; SM-G532G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.98 Mobile Safari/537.36","Content-Type:application/x-www-form-urlencoded; charset=UTF-8","Accept:*/*","X-Requested-With:XMLHttpRequest","cookie:$ck"];
$job = 1;
while(true){
$gg = gnjs("https://topview75.com/?page=module&md=youtube",$g);
$name = plo('white rounded" /> ','</div>',$gg);
$xu = plo('_coins" class="text-warning">','</b>',$gg);
$id = plo('"website_block" id="','">',$gg);
if ($id == false){ exit(mau('ds')."Cookie Die!!!\n");}
bb(mau("v")."《".mau('xdns')."abcd".mau("v").""."》".mau('tr').""."[".rdm()."".$job."".mau('tr').""."]".mau("xls").""."<".mau("ds").""."=".mau('xls')."".">".mau("tr").""."[".mau('nn').""."VNĐ:".rdm()."".$xu."".mau("d").""."]".mau('v').""."《".mau('ds')."abcd".mau('v')."》\n");
$job++;
$ggg = gnjs('https://topview75.com/index.php?page=module&md=youtube&vid='.$id,$g);
$time = plo('var length = ',';',$ggg);
timer($time);
$pp = pjs('https://topview75.com/system/modules/youtube/process.php','data='.$id,$p);
}
